import pygame

class Food:
    def __init__(self,name_image, x, y, width, height):#конструктор.Создание свойств
        self.image = pygame.image.load(name_image)# создание картинки
        self.image=pygame.transform.scale(self.image,(width,height))
        #rect=self.image.get_rect()# создание прям по границам картинки
        self.x=x# координата х для картинки
        self.y=y# координата у для картинки

    def draw_image(self): #МЕТОД!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        screen.blit(self.image, (self.x,self.y)) #это отрисовка картинок на координатах x и y

    def move_food(self): #ПОСТОЯННОЕ ДВИЖЕНИЕ ВНИЗ
        self.y += 2

    def move_plate(self):#метод!!!!!!!!!!!!!!!!!!!!
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            self.x -= 3
        elif keys[pygame.K_RIGHT]:
            self.x += 3


pygame.init()  # обязательная каманда people
window_size = (1280, 720)
screen = pygame.display.set_mode(window_size)  # создание экрана(окна) с размера 300x300
pygame.display.set_caption("БАСУХА В ДЕЛЕ РОДНЫЕ")  # название окна
backgound_color = (255, 255, 255)  # цвет
clock = pygame.time.Clock()  # создание игровово таймера
plate=Food('plate.png', 490,620, 330, 98)
fon=Food("kitchen.jpg",0,0,1280,720)
food1=Food("food1.png",100,0,32,32)
food2=Food("food2.png",200,0,32,32)
food3=Food("food3.png",300,0,32,32)
food4=Food("food4.png",400,0,32,32)
food5=Food("food5.png",500,0,32,32)
food_list = [food1,food2,food3,food4,food5]
while True:  # игрововй таймер
    clock.tick(40)  # частота обновления таймераааааа
    fon.draw_image()
    for i in food_list:
        i.draw_image()
        i.move_food()
    plate.draw_image()
    plate.move_plate()
    for event in pygame.event.get():  # проходимся по событиям
        if event.type == pygame.QUIT:  # если нажали на крестик
            pygame.QUIT()  # выйти из ГОЙДА

    pygame.display.update() #ОБНОВЛЕНИЕ ДИСПЛЕЯ


